<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    tools:context="silentwolfstudios.com.startup.MainActivity">


    <!--android:id="@+id/gvListFood"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--&lt;!&ndash;android:visibility="visible">&ndash;&gt;-->

    <GridView
        android:id="@+id/gvListFood"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
